{
  "profiles": {
    "Brunsnik.SimpleWorker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ROOT_DIR": "C:\\Users\\pberry\\AsyncWorker",
        "HOME": "C:\\Users\\pberry"
      },
      "dotnetRunMessages": true,
      "hotReloadEnabled": false
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}