{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "WorkerIntervalInSeconds": 30
  },
  "Conversion": {
    "InputFolder": "{ROOT_DIR}\\input",
    "OutputFolder": "{ROOT_DIR}\\output",
    "ProcessedFolder": "{ROOT_DIR}\\processed"
  }
}
